TURSO_DATABASE_URL = libsql://notes-capa026.turso.io
TURSO_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTY0MjAwMzAsImlkIjoiZGM4MjM0YmEtMjEwYi00ZGU0LWFiYjctNGVhMWMwYTY0ZWNkIn0.mjvW_X6mvUAOkDMq-3Dla6BKKnKi5DGx_7lOMPeIrmO4BiXTQpxHsKqGHDlO6AEMmrkMA36BE68XUjUkaP9rBQ
ORIGIN = http://localhost:5173